#Armour
armour/boots_chain
armour/boots_diamond
armour/boots_gold
armour/boots_iron
armour/boots_leather
armour/chestplate_chain
armour/chestplate_diamond
armour/chestplate_gold
armour/chestplate_iron
armour/chestplate_leather
armour/helmet_chain
armour/helmet_diamond
armour/helmet_gold
armour/helmet_iron
armour/helmet_leather
armour/legging_chain
armour/legging_diamond
armour/legging_gold
armour/legging_iron
armour/legging_leather

#Basic
basic/chest
basic/furnace
basic/sticks
basic/torch
basic/wood_birch
basic/wood_jungle
basic/wood_oak
basic/wood_spruce
basic/workbench

#Cloth
cloth/black
cloth/blue
cloth/brown
cloth/cyan
cloth/darkgreen
cloth/grey
cloth/lightblue
cloth/lightgreen
cloth/lightgrey
cloth/magenta
cloth/orange
cloth/pink
cloth/purple
cloth/red
cloth/white
cloth/yellow

#Dyes
dyes/cyan
dyes/grey
dyes/lightblue
dyes/lightgrey
dyes/lime
dyes/magenta
dyes/orange
dyes/pink
dyes/purple
dyes/red
dyes/white
dyes/yellow

#Enchantment_and_Brewing
enchantment_and_brewing/beacon
enchantment_and_brewing/blaze_powder
enchantment_and_brewing/brewing_stand
enchantment_and_brewing/caludron
enchantment_and_brewing/enchantment_table
enchantment_and_brewing/fermented_spider_eye
enchantment_and_brewing/glass_bottle
enchantment_and_brewing/glistering_melon
enchantment_and_brewing/gold_nugget
enchantment_and_brewing/magma_cream

#Food
food/bowls
food/bread
food/cake
food/cookie
food/golden_apple
food/golden_apple_enchanted
#food/golden_carrot
food/melon_block
food/melon_seeds
food/mushroomstew
food/pumpkin_seeds
food/sugar

#Manufactured
manufactured/block_bricks
manufactured/block_clay
manufactured/block_glowstone
manufactured/block_sandstone
manufactured/block_sandstone_chiseled
manufactured/block_sandstone_smooth
manufactured/block_sandstone_smooth2
manufactured/block_snow
manufactured/block_stone_brick
manufactured/block_wool
manufactured/bookshelf
manufactured/ender_chest
manufactured/jackolantern
manufactured/slab_brick
manufactured/slab_cobblestone
manufactured/slab_sandstone
manufactured/slab_stone
manufactured/slab_stone_bricks
manufactured/slab_wood_birch
manufactured/slab_wood_jungle
manufactured/slab_wood_oak
manufactured/slab_wood_spruce
manufactured/stairs_brick
manufactured/stairs_brick2
manufactured/stairs_nether_brick
manufactured/stairs_nether_brick2
manufactured/stairs_sandstone
manufactured/stairs_sandstone2
manufactured/stairs_stone
manufactured/stairs_stone2
manufactured/stairs_stone_brick
manufactured/stairs_stone_brick2
manufactured/stairs_wood_birch
manufactured/stairs_wood_birch2
manufactured/stairs_wood_jungle
manufactured/stairs_wood_jungle2
manufactured/stairs_wood_oak
manufactured/stairs_wood_oak2
manufactured/stairs_wood_spruce
manufactured/stairs_wood_spruce2
manufactured/tnt

#Mechanism
mechanism/button_stone
#mechanism/button_wood
mechanism/dispenser
mechanism/door_iron
mechanism/door_wood
mechanism/jukebox
mechanism/lever
mechanism/note_block
mechanism/piston
mechanism/piston_sticky
mechanism/pressure_stone
mechanism/pressure_wood
mechanism/redstone_lamp
mechanism/redstone_repeater
mechanism/redstone_torch
mechanism/trapdoor
mechanism/tripwire_hook

#Misc
misc/bed
misc/block_diamond
misc/block_emerald
misc/block_gold
misc/block_iron
misc/block_lapis
misc/book
misc/book_and_quill
misc/eye_of_ender
misc/fence_gate
misc/fence_nether_brick
misc/fence_oak
#misc/flower_pot
misc/glass_pane
misc/ingot_gold
misc/ingots_diamond
misc/ingots_emerald
misc/ingots_gold
misc/ingots_iron
misc/ingots_lapis
misc/iron_bars
#misc/item_frame
misc/jukebox
misc/ladder
misc/painting
misc/paper
misc/sign
#misc/wall_cobblestone
#misc/wall_mossy_cobblestone

#Tools
tools/axe_diamond
tools/axe_diamond2
tools/axe_gold
tools/axe_gold2
tools/axe_iron
tools/axe_iron2
tools/axe_stone
tools/axe_stone2
tools/axe_wood
tools/axe_wood2
tools/bucket
tools/clock
tools/compass
tools/fire_charge
tools/fishingrod
tools/fishingrod2
tools/flintsteel
tools/flintsteel2
tools/hoe_diamond
tools/hoe_diamond2
tools/hoe_gold
tools/hoe_gold2
tools/hoe_iron
tools/hoe_iron2
tools/hoe_stone
tools/hoe_stone2
tools/hoe_wood
tools/hoe_wood2
tools/map
tools/pickaxe_diamond
tools/pickaxe_gold
tools/pickaxe_iron
tools/pickaxe_stone
tools/pickaxe_wood
tools/shears
tools/shears2
tools/shovel_diamond
tools/shovel_gold
tools/shovel_iron
tools/shovel_stone
tools/shovel_wood

#Transport
transport/boat
transport/minecart
transport/minecart_powered
transport/minecart_storage
transport/minecart_tracks
transport/minecart_tracks_detector
transport/minecart_tracks_powered

#Weapons
weapons/arrows
weapons/bow
weapons/bow2
weapons/sword_diamond
weapons/sword_gold
weapons/sword_iron
weapons/sword_stone
weapons/sword_wood